{
  "name": "Startup-Enhancer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nova",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "build": "yarn install"
  },
  "dependencies": {
    "body-parser": "",
    "dotenv": "",
    "ejs": "",
    "express": "",
    "express-session": "",
    "lodash": "",
    "mongoose": "14.20.1",
    "mongoose-findorcreate": "",
    "multer": "",
    "passport": "",
    "passport-google-oauth20": "",
    "passport-local-mongoose": "",
    "path": "",
    "nodemon":""
  }
}